# ChatApp

./: README.md
Fintech/: build.gradle
Fintech/app/: build.gradle
Fintech/app/src/androidTest/java/com/baiganov/fintech/: ExampleInstrumentedTest.kt
Fintech/app/src/androidTest/java/com/baiganov/fintech/local/: MessagesDao.kt
Fintech/app/src/main/: AndroidManifest.xml
Fintech/app/src/main/java/com/baiganov/fintech/: App.kt  MainActivity.kt  MyUser.kt  User.kt
Fintech/app/src/main/java/com/baiganov/fintech/bottomsheet/: EmojiAdapter.kt  EmojiBottomSheetDialog.kt  EmojiClickListener.kt  EmojiGridItemDecoration.kt
Fintech/app/src/main/java/com/baiganov/fintech/data/: ChannelsRepositoryImpl.kt  DataManager.kt  MessageRepository.kt  MessageRepositoryImpl.kt  PeopleRepository.kt  PeopleRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  Repository.kt  StreamRepository.kt  UriReader.kt  UriReaderImpl.kt
Fintech/app/src/main/java/com/baiganov/fintech/data/datasource/: ChannelsLocalDataSource.kt  ChannelsRemoteDataSource.kt  MessageLocalDataSource.kt  MessageRemoteDataSource.kt  PeopleLocalDataSource.kt  PeopleRemoteDataSource.kt  ProfileRemoteDataSource.kt
Fintech/app/src/main/java/com/baiganov/fintech/data/db/: ChatDatabase.kt  ChatTypeConverter.kt  DatabaseModule.kt  MessagesDao.kt  StreamsDao.kt
Fintech/app/src/main/java/com/baiganov/fintech/data/model/: AllStreamsResponse.kt  Date.kt  Emoji.kt  FileResponse.kt  Message.kt  MessagesResponse.kt  Narrow.kt  Profile.kt  Reaction.kt  Stream.kt  Subscription.kt  Topic.kt  TopicsResponse.kt  User.kt  UserPresenceResponse.kt  UsersResponse.kt
Fintech/app/src/main/java/com/baiganov/fintech/data/network/: AuthInterceptor.kt  ChatApi.kt  NetworkModule.kt
Fintech/app/src/main/java/com/baiganov/fintech/data/repository/: ChannelsRepositoryImpl.kt  MessageRepositoryImpl.kt  PeopleRepositoryImpl.kt  ProfileRepositoryImpl.kt
Fintech/app/src/main/java/com/baiganov/fintech/di/: AppComponent.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  UriReaderModule.kt  ViewModelKey.kt  ViewModelModule.kt
Fintech/app/src/main/java/com/baiganov/fintech/domain/repositories/: ChannelsRepository.kt  MessageRepository.kt  PeopleRepository.kt  ProfileRepository.kt
Fintech/app/src/main/java/com/baiganov/fintech/domain/repository/: ChannelsRepository.kt  MessageRepository.kt  PeopleRepository.kt  ProfileRepository.kt
Fintech/app/src/main/java/com/baiganov/fintech/domain/usecase/: AddReactionUseCase.kt  DeleteMessageUseCase.kt  DeleteReactionUseCase.kt  EditMessageUseCase.kt  EditTopicUseCase.kt  GetMessageUseCase.kt  LoadMessageUseCase.kt  LoadNextMessagesUseCase.kt  SendMessageUseCase.kt  UpdateMessageUseCase.kt  UploadFileUseCase.kt
Fintech/app/src/main/java/com/baiganov/fintech/model/: Content.kt  Date.kt  Emoji.kt  Item.kt  Profile.kt  Reaction.kt  Stream.kt  StreamsResponse.kt  Topic.kt  TopicsResponse.kt  User.kt
Fintech/app/src/main/java/com/baiganov/fintech/model/response/: AllStreamsResponse.kt  FileResponse.kt  Message.kt  MessagesResponse.kt  Narrow.kt  Reaction.kt  TopicsResponse.kt  User.kt  UsersResponse.kt
Fintech/app/src/main/java/com/baiganov/fintech/network/: AuthInterceptor.kt  ChatApi.kt  NetworkModule.kt
Fintech/app/src/main/java/com/baiganov/fintech/presentation/: NetworkCallback.kt  NetworkManager.kt  ViewModelFactory.kt
Fintech/app/src/main/java/com/baiganov/fintech/presentation/model/: ItemFingerPrint.kt  MessageFingerPrint.kt  StreamFingerPrint.kt  TopicFingerPrint.kt  UserFingerPrint.kt  UserToUserFingerPrintMapper.kt
Fintech/app/src/main/java/com/baiganov/fintech/presentation/ui/: BottomNavigationPages.kt  (+1 more)
Fintech/app/src/main/java/com/baiganov/fintech/recyclerview/: BaseViewHolder.kt  ClickListener.kt  DateDivider.kt  Item.kt  Message.kt  MessageAdapter.kt  MessageDiffUtil.kt
Fintech/app/src/main/java/com/baiganov/fintech/ui/: BottomNavigationPages.kt  ChannelsFragment.kt  ChatActivity.kt  Event.kt  MainActivity.kt  MainFragment.kt  MainScreenState.kt  PeopleFragment.kt  ProfileFragment.kt  State.kt
Fintech/app/src/main/java/com/baiganov/fintech/util/: BottomNavigationPages.kt  EmojiEnum.kt  Event.kt  State.kt  Util.kt
Fintech/app/src/main/java/com/baiganov/fintech/сustomview/: EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt  OnClickMessage.kt
Fintech/app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_bottom_sheet_rect.xml  bg_dialog.xml  bg_emoji_view.xml  bg_idle_view.xml  bg_message_edit_text.xml  bg_message_text_view.xml  bg_offline_view.xml  bg_online_view.xml  bg_outgoing_message_text_view.xml  bg_shimmer_message.xml  ic_add.xml  ic_add_14.xml  ic_add_24.xml  ic_arrow.xml  ic_arrow_up.xml  ic_baseline_add_24.xml  ic_channel.xml  ic_copy_24.xml  ic_edit_24.xml  ic_edit_topic_24.xml  ic_emoji_24.xml  ic_people.xml  ic_profile.xml  ic_search_27.xml  ic_send_24.xml
Fintech/app/src/main/res/layout/: action_dialog.xml  activity_chat.xml  activity_main.xml  add_emoji_button.xml  create_stream_dialog.xml  date_divider.xml  edit_message_dialog.xml  edit_topic_dialog.xml  emoji_bottom_sheet_dialog.xml  emoji_grid_item.xml  emoji_view_item.xml  fragment_channels.xml  fragment_people.xml  fragment_profile.xml  fragment_streams.xml  incoming_message.xml  item_person.xml  item_shimmer_stream.xml  item_stream.xml  item_topic.xml  item_user.xml  message_view_group_layout.xml  no_network_connection.xml  not_found_layout.xml  outgoing_message.xml  placeholder_message.xml  placeholder_stream.xml  placeholder_user.xml  search_action_layout.xml  shimmer_channels.xml  shimmer_chat.xml  shimmer_incoming_message.xml  shimmer_outgoing_message.xml  shimmer_people.xml  shimmer_stream.xml  shimmer_user.xml
Fintech/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
Fintech/app/src/main/res/navigation/: nav_graph.xml
Fintech/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Fintech/app/src/test/java/com/baiganov/fintech/: ExampleUnitTest.kt
Fintech/gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
