<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.baiganov.fintech.сustomview.MessageViewGroup
        android:id="@+id/message_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Привет! lorem ipsum test message dalshe zabil"
        tools:author="Darrell Steward"
        android:layout_marginVertical="@dimen/margin_medium"/>

</LinearLayout>