<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A9D8F"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        tools:title="#general" />

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#CCCCCC"
        android:textSize="20sp"
        android:background="#1C1C1C"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chat"
        tools:text="Topic: #testing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:shimmer_recycler_item_count="7"
        app:shimmer_recycler_layout="@layout/placeholder_message"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_topic"
        app:stackFromEnd="true"
        tools:itemCount="4"
        tools:listitem="@layout/incoming_message" />

    <EditText
        android:id="@+id/input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/bg_message_edit_text"
        android:hint="@string/hint_message"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:maxLines="3"
        android:paddingHorizontal="@dimen/normal_margin"
        android:paddingVertical="@dimen/normal_margin"
        android:textColor="@color/white"
        android:textColorHint="@color/color_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_send"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:contentDescription="@string/desc_button_send_message"
        android:src="@drawable/ic_send_24"
        android:visibility="gone"
        app:fabCustomSize="@dimen/btn_size"
        app:layout_constraintBottom_toBottomOf="@+id/input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_message" />

    <ImageButton
        android:id="@+id/btn_add_file"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_message"
        app:srcCompat="@drawable/ic_add" />
</androidx.constraintlayout.widget.ConstraintLayout>