<?xml version="1.0" encoding="utf-8"?>
<com.baiganov.fintech.presentation.view.MessageViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incoming_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_medium" />