<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outgoing_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/message_text_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_outgoing_message_text_view"
        android:maxWidth="@dimen/message_text_max_width"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorLink="?attr/colorError"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello it's me!" />

    <com.baiganov.fintech.сustomview.FlexBoxLayout
        android:id="@+id/flexbox_reactions_outgoing"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_text_outgoing">

        <include
            android:id="@+id/add_reaction_button_outgoing"
            layout="@layout/add_emoji_button" />

    </com.baiganov.fintech.сustomview.FlexBoxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>