// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.9.0'
    kotlinx_serialization_converter_version = '0.8.0'
    glide_version = '4.12.0'
    okhttp_logging_interceptor_version = '4.9.1'
    kotlinx_serialization_version = '1.1.0'
    rxandroid_version = '3.0.0'
    rxrelay_version = '3.0.0'
    jsoup_version = '1.13.1'
    shimmer_version = '0.5.0'
    rv_shimmer_version = '0.4.0'
    rx_koltin_version = '2.4.0'
    lifecycle_version = '2.4.0'
    livedata_version = '2.4.0'
    rxjava2_version = '2.2.21'
    rxandroid_version = '2.1.1'
    core_ktx_version = '1.3.2'
    constraint_layout_version = '2.1.1'
    material_version = '1.4.0'
    appcompat_version = '1.3.1'
    rxjava2_adapter_version = '1.0.0'
    navigation_version = '2.3.5'
    room_version = "2.3.0"
    dagger_version = '2.35'
    moxy_version = '2.2.1'
}