// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.9.0'
    kotlinx_serialization_converter_version = '0.8.0'
    glide_version = '4.12.0'
    okhttp_logging_interceptor_version = '4.9.1'
    kotlinx_serialization_version = '1.1.0'
    rxandroid_version = '3.0.0'
    rxrelay_version = '3.0.0'
}